APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WA93+4MCq+CnlJHUDKBIoDcYDWhzTlQzX4tTsblscDc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=54.199.30.231
DB_PORT=3306
# DB_DATABASE=whkamric_surveydb
DB_DATABASE=surveydb
# DB_USERNAME=whkamric_wahb
DB_USERNAME=wahb
# DB_PASSWORD=WahbAlaamri@1985
DB_PASSWORD=Wahb(@1985)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.asia.secureserver.net
MAIL_PORT=80
MAIL_USERNAME=care@hrfactoryapp.com
MAIL_PASSWORD=support@124
MAIL_ENCRYPTION=null
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=643aa9c6dca298
# MAIL_PASSWORD=1c1504f6f7d300
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="care@hrfactoryapp.com"
MAIL_FROM_NAME="HR Factory"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
